{
  "extends": "../tsconfig.json",
  "references": [
    {
      "path": "..",
      "name": "try-catch-wrapper"
    }
  ],
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "types": ["jest"]
  },
  "include": ["."]
}
